
# The application languages
# ~~~~~
application.langs="en"

# Database configuration
mongodb.uri = "mongodb://localhost:27017/apollineMetaData"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

