
# The application languages
# ~~~~~
application.langs="en"

application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
application.secret=${?APPLICATION_SECRET}

hostname="http://apolline.apisense.io/"

# Database configuration
mongodb.uri = "mongodb://root:toor@ds041337.mongolab.com:41337/apollinemetadata"
#mongodb.uri = "mongodb://localhost:27017/apollineMetaData"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

swagger.api.basepath="http://apolline.apisense.io/"

logger.reactivemongo=ERROR

akka {
  loglevel="ERROR"
}

