
# The application languages
# ~~~~~
application.langs="en"

application.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
application.secret=${?APPLICATION_SECRET}

hostname="http://apolline.apisense.io/"

# Database configuration
#mongodb.uri = "mongodb://root:toor@ds041337.mongolab.com:41337/apollinemetadata"
mongodb.uri = "mongodb://localhost:27017/apollineMetaData"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR

swagger.api.basepath="http://apolline.apisense.io/"

logger.reactivemongo=ERROR

apisense.login="thomas"
apisense.password="f4C8gP2q*"
apisense.owner="dGhvbWFz"
apisense.token="2215dd9f-b96a-42bb-b731-3d346d449c8b"
apisense.cropAccess="84bee98a-7a94-4bf9-91e9-5c142b0929bb"


akka {
  loglevel="ERROR"
}

